# spring-commerce

./: README.md  build.gradle  settings.gradle
commerce-admin-api/: build.gradle
commerce-admin-api/src/main/java/pro/developia/admin/: CommerceAdminApiApplication.java
commerce-admin-api/src/test/java/pro/developia/admin/: CommerceAdminApiApplicationTests.java
commerce-api/: build.gradle
commerce-api/src/main/java/pro/developia/api/: CommerceApiApplication.java
commerce-api/src/main/java/pro/developia/api/config/: MongoConfiguration.java
commerce-api/src/main/java/pro/developia/api/config/datasource/: DataSourceConfiguration.java  RoutingDataSource.java
commerce-api/src/main/java/pro/developia/api/controller/member/: MemberAddressController.java  MemberController.java
commerce-api/src/main/java/pro/developia/api/controller/order/: OrderController.java
commerce-api/src/main/java/pro/developia/api/controller/product/: CategoryController.java  ProductController.java
commerce-api/src/main/java/pro/developia/api/controller/system/: SystemController.java
commerce-api/src/main/java/pro/developia/api/core/: ApiException.java  ApiResult.java  Code.java  GlobalExceptionHandler.java
commerce-api/src/main/java/pro/developia/api/domain/common/: BaseTime.java  FileType.java  IntId.java  Platform.java  ShowStatus.java
commerce-api/src/main/java/pro/developia/api/domain/config/: Config.java
commerce-api/src/main/java/pro/developia/api/domain/member/: Address.java  Member.java
commerce-api/src/main/java/pro/developia/api/domain/order/: OrderProduct.java  OrderStatus.java  Orders.java
commerce-api/src/main/java/pro/developia/api/domain/product/: Category.java  Product.java  ProductStatus.java
commerce-api/src/main/java/pro/developia/api/dto/request/config/: ConfigCreateRequest.java  ConfigQueryRequest.java
commerce-api/src/main/java/pro/developia/api/dto/request/member/: AddressCreateRequest.java  MemberCreateRequest.java
commerce-api/src/main/java/pro/developia/api/dto/request/order/: OrderCreateRequest.java
commerce-api/src/main/java/pro/developia/api/dto/request/product/: CategoryCreateRequest.java  ProductCreateRequest.java
commerce-api/src/main/java/pro/developia/api/mongodb/config/: ConfigPredicate.java  ConfigRepository.java  ConfigRepositoryCustom.java
commerce-api/src/main/java/pro/developia/api/mongodb/config/impl/: ConfigRepositoryCustomImpl.java
commerce-api/src/main/java/pro/developia/api/repository/: AddressRepository.java  CategoryRepository.java  MemberRepository.java  OrderRepository.java  ProductRepository.java
commerce-api/src/main/java/pro/developia/api/service/config/: ConfigService.java
commerce-api/src/main/java/pro/developia/api/service/config/impl/: ConfigServiceImpl.java
commerce-api/src/main/java/pro/developia/api/service/member/: MemberAddressService.java  MemberService.java
commerce-api/src/main/java/pro/developia/api/service/member/impl/: MemberAddressServiceImpl.java  MemberServiceImpl.java
commerce-api/src/main/java/pro/developia/api/service/order/: OrderService.java
commerce-api/src/main/java/pro/developia/api/service/order/impl/: OrderServiceImpl.java
commerce-api/src/main/java/pro/developia/api/service/product/: CategoryService.java  ProductService.java
commerce-api/src/main/java/pro/developia/api/service/product/Impl/: CategoryServiceImpl.java  ProductServiceImpl.java
commerce-api/src/main/java/pro/developia/api/web/: WebConfig.java
commerce-api/src/main/resources/: application-live.yml  application-local.yml  banner.txt
commerce-api/src/test/java/pro/developia/api/: CommerceApiApplicationTests.java
commerce-core/src/main/java/pro/developia/core/: CommerceCoreApplication.java
commerce-core/src/test/java/pro/developia/core/: CommerceCoreApplicationTests.java
database/schema/commerce/: address.sql  category.sql  member.sql  order_product.sql  orders.sql  product.sql
order-domain/: build.gradle
order-domain/src/main/java/pro/developia/orderdomain/: OrderDomainApplication.java
order-domain/src/main/java/pro/developia/orderdomain/domain/: OrderProduct.java  OrderStatus.java  Orders.java
order-domain/src/main/java/pro/developia/orderdomain/repository/: OrderRepository.java
order-domain/src/test/java/pro/developia/orderdomain/: OrderDomainApplicationTests.java
src/main/java/pro/developia/commerce/: CommerceApplication.java
src/main/java/pro/developia/commerce/config/: MongoConfiguration.java
src/main/java/pro/developia/commerce/config/datasource/: DataSourceConfiguration.java  RoutingDataSource.java
src/main/java/pro/developia/commerce/controller/: MemberController.java
src/main/java/pro/developia/commerce/controller/member/: MemberAddressController.java  MemberController.java
src/main/java/pro/developia/commerce/controller/order/: OrderController.java
src/main/java/pro/developia/commerce/controller/product/: CategoryController.java  ProductController.java
src/main/java/pro/developia/commerce/controller/system/: ConfigController.java  SystemController.java
src/main/java/pro/developia/commerce/core/: ApiException.java  ApiResult.java  Code.java  GlobalExceptionHandler.java
src/main/java/pro/developia/commerce/domain/common/: BaseTime.java  Direction.java  Environment.java  IntId.java  Platform.java  ShowStatus.java
src/main/java/pro/developia/commerce/domain/config/: Config.java
src/main/java/pro/developia/commerce/domain/member/: Address.java  Member.java
src/main/java/pro/developia/commerce/domain/order/: OrderProduct.java  OrderStatus.java  (+1 more)
src/main/java/pro/developia/commerce/repository/: AddressRepository.java  CategoryRepository.java  MemberRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/pro/developia/commerce/web/: WebConfig.java
src/main/resources/: application-dev.yml  application-live.yml  application-local.yml  application-prod.yml
src/test/java/pro/developia/commerce/: CommerceApplicationTests.java
src/test/java/pro/developia/commerce/controller/: ExceptionController.java
src/test/resources/: application-test.yml
(+41 files in other folders)
