dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation project(':commerce-core')
    implementation 'com.fasterxml.jackson.core:jackson-annotations'


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar { enabled = false }
jar { enabled = true }


tasks.register("prepareKotlinBuildScriptModel"){}
